server {
    listen       80;
    server_name  localhost;

    location / {
        default_type text/html;
        root /usr/local/openresty/nginx/html/;
        try_files $uri /index.html;
    }

    location /health {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<p>Ok</p>")
        }
    }

    error_page  404 /404.html;

}
