server {
    listen       80;
    server_name  localhost;
    set $template_root /usr/local/openresty/nginx/html/templates;

    location / {
        default_type text/html;
        root /usr/local/openresty/nginx/html/;
        index index.html;
    }

    # location /api/p/ {
    # location /api/auth/ {
    #     proxy_pass http://auth-server-appshell.production.svc.cluster.local/auth/;
    #     proxy_set_header Host      $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    location /health {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<p>Ok</p>")
        }
    }

    error_page  404 /404.html;

}
